{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "autoflake.args": [
    "--in-place",
    "--remove-unused-variables",
    "--remove-all-unused-imports",
    "--expand-star-imports"
  ]
}
